var child = [
  { 'dupe': false, 'type': 4, 'name': '@babel', 'dir': 'c0', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@babel/', 'fetched': true, 'code': 404, 'len': 180, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 2, 'issue_cnt': [ 0, 2, 0, 0, 0 ], 'sig': 0x62e008b2 },
  { 'dupe': false, 'type': 4, 'name': '@ethersproject', 'dir': 'c1', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@ethersproject/', 'fetched': true, 'code': 404, 'len': 188, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 1, 'issue_cnt': [ 0, 1, 0, 0, 0 ], 'sig': 0x3a70ae1b },
  { 'dupe': true, 'type': 4, 'name': '@hypnosphi', 'dir': 'c2', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@hypnosphi/', 'fetched': true, 'code': 404, 'len': 184, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x4a5794a3 },
  { 'dupe': true, 'type': 4, 'name': '@openzeppelin', 'dir': 'c3', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@openzeppelin/', 'fetched': true, 'code': 404, 'len': 187, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 3, 'issue_cnt': [ 0, 1, 0, 0, 0 ], 'sig': 0xd6b2ad67 },
  { 'dupe': true, 'type': 4, 'name': 'bn.js', 'dir': 'c4', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/bn.js/', 'fetched': true, 'code': 404, 'len': 179, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xf6476f7e },
  { 'dupe': true, 'type': 4, 'name': 'gud', 'dir': 'c5', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/gud/', 'fetched': true, 'code': 404, 'len': 177, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xfffbffff },
  { 'dupe': true, 'type': 4, 'name': 'hash.js', 'dir': 'c6', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/hash.js/', 'fetched': true, 'code': 404, 'len': 181, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xf6476f7e },
  { 'dupe': false, 'type': 4, 'name': 'js-sha3', 'dir': 'c7', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/js-sha3/', 'fetched': true, 'code': 404, 'len': 181, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xbc15fbdb },
  { 'dupe': true, 'type': 4, 'name': 'process', 'dir': 'c8', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/process/', 'fetched': true, 'code': 404, 'len': 181, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xfffbffff },
  { 'dupe': true, 'type': 4, 'name': 'prop-types', 'dir': 'c9', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/prop-types/', 'fetched': true, 'code': 404, 'len': 184, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x9ce2774a },
  { 'dupe': true, 'type': 4, 'name': 'react', 'dir': 'c10', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/react/', 'fetched': true, 'code': 404, 'len': 179, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xfffbffff },
  { 'dupe': true, 'type': 4, 'name': 'warning', 'dir': 'c11', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/warning/', 'fetched': true, 'code': 404, 'len': 181, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xfffbffff },
  { 'dupe': false, 'type': 4, 'name': 'webpack', 'dir': 'c12', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/webpack/', 'fetched': true, 'code': 404, 'len': 181, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x5b2c35a8 }
];
