var child = [
  { 'dupe': true, 'type': 32, 'name': 'buildURL', 'dir': 'c0', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/helpers/buildURL', 'fetched': true, 'code': 404, 'len': 165, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'combineURLs', 'dir': 'c1', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/helpers/combineURLs', 'fetched': true, 'code': 404, 'len': 168, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'cookies', 'dir': 'c2', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/helpers/cookies', 'fetched': true, 'code': 404, 'len': 164, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'isAbsoluteURL', 'dir': 'c3', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/helpers/isAbsoluteURL', 'fetched': true, 'code': 404, 'len': 170, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'isURLSameOrigin', 'dir': 'c4', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/helpers/isURLSameOrigin', 'fetched': true, 'code': 404, 'len': 172, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'parseHeaders', 'dir': 'c5', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/helpers/parseHeaders', 'fetched': true, 'code': 404, 'len': 169, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff }
];
