var child = [
  { 'dupe': false, 'type': 4, 'name': 'fonts', 'dir': 'c0', 'linked': 1, 'url': 'http://192.168.1.33:3000/fonts/', 'fetched': true, 'code': 404, 'len': 145, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 3, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x7423f470 },
  { 'dupe': false, 'type': 4, 'name': 'fonts', 'dir': 'c1', 'linked': 2, 'url': 'http://192.168.1.33:3000/fonts/', 'fetched': true, 'code': 404, 'len': 145, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 1, 0, 0, 0 ], 'sig': 0x5ad2fb08 },
  { 'dupe': false, 'type': 4, 'name': 'fonts', 'dir': 'c2', 'linked': 2, 'url': 'http://192.168.1.33:3000/fonts/', 'fetched': true, 'code': 404, 'len': 145, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x39cb73bd },
  { 'dupe': false, 'type': 4, 'name': 'node_modules', 'dir': 'c4', 'linked': 1, 'url': 'http://192.168.1.33:3000/node_modules/', 'fetched': true, 'code': 404, 'len': 152, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 3, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x84240843 },
  { 'dupe': false, 'type': 4, 'name': 'node_modules', 'dir': 'c5', 'linked': 2, 'url': 'http://192.168.1.33:3000/node_modules/', 'fetched': true, 'code': 404, 'len': 152, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 3, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x84240845 },
  { 'dupe': false, 'type': 4, 'name': 'node_modules', 'dir': 'c7', 'linked': 2, 'url': 'http://192.168.1.33:3000/node_modules/', 'fetched': true, 'code': 404, 'len': 152, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 3, 'issue_cnt': [ 0, 1, 0, 0, 0 ], 'sig': 0x84250845 },
  { 'dupe': false, 'type': 4, 'name': 'process', 'dir': 'c8', 'linked': 1, 'url': 'http://192.168.1.33:3000/process/', 'fetched': true, 'code': 404, 'len': 147, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 1, 0, 0, 0 ], 'sig': 0xef7f9052 },
  { 'dupe': true, 'type': 4, 'name': 'process', 'dir': 'c9', 'linked': 2, 'url': 'http://192.168.1.33:3000/process/', 'fetched': true, 'code': 404, 'len': 147, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x9ce2774a },
  { 'dupe': true, 'type': 4, 'name': 'process', 'dir': 'c10', 'linked': 2, 'url': 'http://192.168.1.33:3000/process/', 'fetched': true, 'code': 404, 'len': 147, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xfffbffff },
  { 'dupe': true, 'type': 4, 'name': 'process', 'dir': 'c11', 'linked': 2, 'url': 'http://192.168.1.33:3000/process/', 'fetched': true, 'code': 404, 'len': 147, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x9ce2774a },
  { 'dupe': false, 'type': 4, 'name': 'static', 'dir': 'c12', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/', 'fetched': true, 'code': 404, 'len': 146, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 73, 'issue_cnt': [ 11, 14, 0, 0, 0 ], 'sig': 0x8c7b1991 },
  { 'dupe': false, 'type': 4, 'name': 'static', 'dir': 'c13', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/', 'fetched': true, 'code': 404, 'len': 146, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 30, 'issue_cnt': [ 7, 8, 0, 0, 0 ], 'sig': 0xef639024 },
  { 'dupe': false, 'type': 4, 'name': 'static', 'dir': 'c15', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/', 'fetched': true, 'code': 404, 'len': 146, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 19, 'issue_cnt': [ 7, 10, 0, 0, 0 ], 'sig': 0xef5c9024 },
  { 'dupe': true, 'type': 4, 'name': 'webpack', 'dir': 'c16', 'linked': 1, 'url': 'http://192.168.1.33:3000/webpack/', 'fetched': true, 'code': 404, 'len': 147, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x3835bd1e },
  { 'dupe': true, 'type': 4, 'name': 'webpack', 'dir': 'c17', 'linked': 2, 'url': 'http://192.168.1.33:3000/webpack/', 'fetched': true, 'code': 404, 'len': 147, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x5b2d35a8 },
  { 'dupe': false, 'type': 4, 'name': 'webpack', 'dir': 'c18', 'linked': 2, 'url': 'http://192.168.1.33:3000/webpack/', 'fetched': true, 'code': 404, 'len': 147, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 1, 0, 0, 0 ], 'sig': 0x3835bd1d },
  { 'dupe': true, 'type': 4, 'name': 'webpack', 'dir': 'c19', 'linked': 2, 'url': 'http://192.168.1.33:3000/webpack/', 'fetched': true, 'code': 404, 'len': 147, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x5b2d35a8 },
  { 'dupe': false, 'type': 8, 'name': 'boxicons.min.css', 'dir': 'c20', 'linked': 2, 'url': 'http://192.168.1.33:3000/boxicons.min.css', 'fetched': true, 'code': 200, 'len': 63235, 'decl_mime': 'text/css', 'sniff_mime': 'text/plain', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 1, 0, 1, 0, 0 ], 'sig': 0x7bd4d114 },
  { 'dupe': false, 'type': 8, 'name': 'favicon.ico', 'dir': 'c21', 'linked': 2, 'url': 'http://192.168.1.33:3000/favicon.ico', 'fetched': true, 'code': 200, 'len': 16958, 'decl_mime': 'image/x-icon', 'sniff_mime': 'image/x-ms-bmp', 'cset': '[none]', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 1, 0, 1, 0, 0 ], 'sig': 0x7bd4d114 },
  { 'dupe': false, 'type': 8, 'name': 'jquery-3.4.1.slim.min.js', 'dir': 'c22', 'linked': 5, 'url': 'http://192.168.1.33:3000/jquery-3.4.1.slim.min.js', 'fetched': true, 'code': 200, 'len': 71037, 'decl_mime': 'application/javascript', 'sniff_mime': 'text/plain', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 3, 0, 1, 1, 0 ], 'sig': 0x4ba30d87 },
  { 'dupe': false, 'type': 8, 'name': 'logo192.png', 'dir': 'c23', 'linked': 2, 'url': 'http://192.168.1.33:3000/logo192.png', 'fetched': true, 'code': 200, 'len': 5347, 'decl_mime': 'image/png', 'sniff_mime': 'image/png', 'cset': '[none]', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 1, 0, 1, 0, 0 ], 'sig': 0x7bd4d114 },
  { 'dupe': false, 'type': 8, 'name': 'manifest.json', 'dir': 'c24', 'linked': 2, 'url': 'http://192.168.1.33:3000/manifest.json', 'fetched': true, 'code': 200, 'len': 517, 'decl_mime': 'application/json', 'sniff_mime': 'application/javascript', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 1, 0, 1, 0, 0 ], 'sig': 0x7bd4d114 }
];
