var child = [
  { 'dupe': true, 'type': 32, 'name': 'abstract-coder', 'dir': 'c0', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/coders/abstract-coder', 'fetched': true, 'code': 404, 'len': 181, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'address', 'dir': 'c1', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/coders/address', 'fetched': true, 'code': 404, 'len': 174, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'array', 'dir': 'c2', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/coders/array', 'fetched': true, 'code': 404, 'len': 172, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'boolean', 'dir': 'c3', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/coders/boolean', 'fetched': true, 'code': 404, 'len': 174, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'bytes', 'dir': 'c4', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/coders/bytes', 'fetched': true, 'code': 404, 'len': 172, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'fixed-bytes', 'dir': 'c5', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/coders/fixed-bytes', 'fetched': true, 'code': 404, 'len': 178, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'null', 'dir': 'c6', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/coders/null', 'fetched': true, 'code': 404, 'len': 171, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'number', 'dir': 'c7', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/coders/number', 'fetched': true, 'code': 404, 'len': 173, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'string', 'dir': 'c8', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/coders/string', 'fetched': true, 'code': 404, 'len': 173, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'tuple', 'dir': 'c9', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/coders/tuple', 'fetched': true, 'code': 404, 'len': 172, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff }
];
