var child = [
  { 'dupe': true, 'type': 32, 'name': '_version.js', 'dir': 'c0', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@ethersproject/rlp/lib.esm/_version.js', 'fetched': true, 'code': 404, 'len': 211, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'index.js', 'dir': 'c1', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@ethersproject/rlp/lib.esm/index.js', 'fetched': true, 'code': 404, 'len': 208, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff }
];
