var child = [
  { 'dupe': true, 'type': 32, 'name': 'Cancel.js', 'dir': 'c0', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@openzeppelin/gsn-provider/node_modules/axios/lib/cancel/Cancel.js', 'fetched': true, 'code': 404, 'len': 239, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'isCancel.js', 'dir': 'c2', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@openzeppelin/gsn-provider/node_modules/axios/lib/cancel/isCancel.js', 'fetched': true, 'code': 404, 'len': 241, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff }
];
