var child = [
  { 'dupe': false, 'type': 4, 'name': 'adapters', 'dir': 'c0', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@openzeppelin/gsn-provider/node_modules/axios/lib/adapters/', 'fetched': true, 'code': 404, 'len': 232, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x10812129 },
  { 'dupe': false, 'type': 4, 'name': 'cancel', 'dir': 'c1', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@openzeppelin/gsn-provider/node_modules/axios/lib/cancel/', 'fetched': true, 'code': 404, 'len': 230, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xe13f4e91 },
  { 'dupe': false, 'type': 4, 'name': 'core', 'dir': 'c2', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@openzeppelin/gsn-provider/node_modules/axios/lib/core/', 'fetched': true, 'code': 404, 'len': 228, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 1, 0, 0, 0 ], 'sig': 0x53a769d9 },
  { 'dupe': false, 'type': 4, 'name': 'helpers', 'dir': 'c3', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@openzeppelin/gsn-provider/node_modules/axios/lib/helpers/', 'fetched': true, 'code': 404, 'len': 231, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 1, 0, 0, 0 ], 'sig': 0x96e9d834 },
  { 'dupe': true, 'type': 32, 'name': 'axios.js', 'dir': 'c4', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@openzeppelin/gsn-provider/node_modules/axios/lib/axios.js', 'fetched': true, 'code': 404, 'len': 231, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'defaults.js', 'dir': 'c5', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@openzeppelin/gsn-provider/node_modules/axios/lib/defaults.js', 'fetched': true, 'code': 404, 'len': 234, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'utils.js', 'dir': 'c6', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@openzeppelin/gsn-provider/node_modules/axios/lib/utils.js', 'fetched': true, 'code': 404, 'len': 231, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff }
];
