var child = [
  { 'dupe': true, 'type': 32, 'name': 'boxicons.eot', 'dir': 'c0', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/main.chunk.js/src/assets/fonts/boxicons.eot', 'fetched': true, 'code': 404, 'len': 192, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'dripicons-v2.eot', 'dir': 'c5', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/main.chunk.js/src/assets/fonts/dripicons-v2.eot', 'fetched': true, 'code': 404, 'len': 196, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'fa-brands-400.eot', 'dir': 'c9', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/main.chunk.js/src/assets/fonts/fa-brands-400.eot', 'fetched': true, 'code': 404, 'len': 197, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'fa-regular-400.eot', 'dir': 'c14', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/main.chunk.js/src/assets/fonts/fa-regular-400.eot', 'fetched': true, 'code': 404, 'len': 198, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'fa-solid-900.eot', 'dir': 'c19', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/main.chunk.js/src/assets/fonts/fa-solid-900.eot', 'fetched': true, 'code': 404, 'len': 196, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'materialdesignicons-webfont.eot', 'dir': 'c24', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/main.chunk.js/src/assets/fonts/materialdesignicons-webfont.eot', 'fetched': true, 'code': 404, 'len': 211, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
];
