var child = [
  { 'dupe': false, 'type': 4, 'name': '0.chunk.js', 'dir': 'c0', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/', 'fetched': true, 'code': 200, 'len': 400000, 'decl_mime': '', 'sniff_mime': 'application/javascript', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 19, 'issue_cnt': [ 4, 5, 0, 0, 0 ], 'sig': 0x8537bb84 },
  { 'dupe': true, 'type': 4, 'name': 'cancel', 'dir': 'c1', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/cancel/', 'fetched': true, 'code': 404, 'len': 156, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x9ce2774a },
  { 'dupe': true, 'type': 4, 'name': 'core', 'dir': 'c2', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/core/', 'fetched': true, 'code': 404, 'len': 154, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x9ce2774a },
  { 'dupe': true, 'type': 4, 'name': 'fonts', 'dir': 'c3', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/fonts/', 'fetched': true, 'code': 404, 'len': 155, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x9ce2774a },
  { 'dupe': true, 'type': 4, 'name': 'helpers', 'dir': 'c4', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/helpers/', 'fetched': true, 'code': 404, 'len': 157, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xfffbffff },
  { 'dupe': false, 'type': 4, 'name': 'images', 'dir': 'c5', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/images/', 'fetched': true, 'code': 404, 'len': 156, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 1, 0, 0, 0 ], 'sig': 0x5ad2fb2c },
  { 'dupe': false, 'type': 4, 'name': 'main.chunk.js', 'dir': 'c6', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/main.chunk.js/', 'fetched': true, 'code': 200, 'len': 400000, 'decl_mime': '', 'sniff_mime': 'application/javascript', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 6, 'issue_cnt': [ 3, 1, 0, 0, 0 ], 'sig': 0x2ab6a868 }
];
