var child = [
  { 'dupe': false, 'type': 4, 'name': 'lib', 'dir': 'c0', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@openzeppelin/gsn-provider/node_modules/axios/lib/', 'fetched': true, 'code': 404, 'len': 223, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 4, 'issue_cnt': [ 0, 2, 0, 0, 0 ], 'sig': 0xc7b0e15a },
  { 'dupe': true, 'type': 32, 'name': 'index.js', 'dir': 'c1', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@openzeppelin/gsn-provider/node_modules/axios/index.js', 'fetched': true, 'code': 404, 'len': 227, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff }
];
