var child = [
  { 'dupe': true, 'type': 32, 'name': 'addresses.js', 'dir': 'c0', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@ethersproject/constants/lib.esm/addresses.js', 'fetched': true, 'code': 404, 'len': 218, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'bignumbers.js', 'dir': 'c1', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@ethersproject/constants/lib.esm/bignumbers.js', 'fetched': true, 'code': 404, 'len': 219, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'hashes.js', 'dir': 'c2', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@ethersproject/constants/lib.esm/hashes.js', 'fetched': true, 'code': 404, 'len': 215, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'index.js', 'dir': 'c3', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@ethersproject/constants/lib.esm/index.js', 'fetched': true, 'code': 404, 'len': 214, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'strings.js', 'dir': 'c4', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/@ethersproject/constants/lib.esm/strings.js', 'fetched': true, 'code': 404, 'len': 216, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff }
];
