var child = [
  { 'dupe': true, 'type': 32, 'name': 'bind', 'dir': 'c0', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/helpers/bind', 'fetched': true, 'code': 404, 'len': 172, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'normalizeHeaderName', 'dir': 'c1', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/helpers/normalizeHeaderName', 'fetched': true, 'code': 404, 'len': 187, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'spread', 'dir': 'c2', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/helpers/spread', 'fetched': true, 'code': 404, 'len': 174, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff }
];
