var child = [
  { 'dupe': true, 'type': 32, 'name': 'buildFullPath', 'dir': 'c0', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/core/buildFullPath', 'fetched': true, 'code': 404, 'len': 167, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'createError', 'dir': 'c1', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/core/createError', 'fetched': true, 'code': 404, 'len': 165, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'settle', 'dir': 'c2', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/core/settle', 'fetched': true, 'code': 404, 'len': 160, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff }
];
