var child = [
  { 'dupe': false, 'type': 4, 'name': '', 'dir': 'c0', 'linked': 0, 'url': 'http://192.168.1.33:3000/static/js/main.chunk.js//', 'fetched': true, 'code': 200, 'len': 400000, 'decl_mime': '', 'sniff_mime': 'application/javascript', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 1, 1, 0, 0, 0 ], 'sig': 0x8c650223 },
  { 'dupe': false, 'type': 4, 'name': 'node_modules', 'dir': 'c1', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/main.chunk.js/node_modules/', 'fetched': true, 'code': 404, 'len': 176, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 3, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x84240841 },
  { 'dupe': false, 'type': 4, 'name': 'src', 'dir': 'c2', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/main.chunk.js/src/', 'fetched': true, 'code': 404, 'len': 167, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 4, 'issue_cnt': [ 0, 2, 0, 0, 0 ], 'sig': 0x39c973b9 }
];
