var child = [
  { 'dupe': true, 'type': 4, 'name': 'adapters', 'dir': 'c0', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/adapters/', 'fetched': true, 'code': 404, 'len': 169, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xfffbffff },
  { 'dupe': true, 'type': 4, 'name': 'cancel', 'dir': 'c1', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/cancel/', 'fetched': true, 'code': 404, 'len': 167, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xfffbffff },
  { 'dupe': true, 'type': 4, 'name': 'coders', 'dir': 'c2', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/coders/', 'fetched': true, 'code': 404, 'len': 167, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xfffbffff },
  { 'dupe': true, 'type': 4, 'name': 'core', 'dir': 'c3', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/core/', 'fetched': true, 'code': 404, 'len': 165, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x9ce2774a },
  { 'dupe': true, 'type': 4, 'name': 'helpers', 'dir': 'c4', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/helpers/', 'fetched': true, 'code': 404, 'len': 168, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xfffbffff },
  { 'dupe': true, 'type': 4, 'name': 'lib', 'dir': 'c5', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/lib/', 'fetched': true, 'code': 404, 'len': 164, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xfffbffff },
  { 'dupe': false, 'type': 4, 'name': 'node_modules', 'dir': 'c6', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/node_modules/', 'fetched': true, 'code': 404, 'len': 173, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 18, 'issue_cnt': [ 0, 4, 0, 0, 0 ], 'sig': 0xd1938ef5 }
];
