var child = [
  { 'dupe': false, 'type': 4, 'name': '0.chunk.js', 'dir': 'c0', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/0.chunk.js/', 'fetched': true, 'code': 200, 'len': 400000, 'decl_mime': '', 'sniff_mime': 'application/javascript', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 53, 'issue_cnt': [ 4, 9, 0, 0, 0 ], 'sig': 0x8dd4c4e8 },
  { 'dupe': false, 'type': 4, 'name': 'bundle.js', 'dir': 'c1', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/bundle.js/', 'fetched': true, 'code': 200, 'len': 35884, 'decl_mime': '', 'sniff_mime': 'application/javascript', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 3, 1, 0, 0, 0 ], 'sig': 0xe7387501 },
  { 'dupe': false, 'type': 4, 'name': 'cancel', 'dir': 'c2', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/cancel/', 'fetched': true, 'code': 404, 'len': 156, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x84240863 },
  { 'dupe': false, 'type': 4, 'name': 'core', 'dir': 'c3', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/core/', 'fetched': true, 'code': 404, 'len': 154, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 1, 0, 0, 0 ], 'sig': 0xcc755282 },
  { 'dupe': false, 'type': 4, 'name': 'fonts', 'dir': 'c4', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/fonts/', 'fetched': true, 'code': 404, 'len': 155, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x9adcf62b },
  { 'dupe': false, 'type': 4, 'name': 'helpers', 'dir': 'c5', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/helpers/', 'fetched': true, 'code': 404, 'len': 157, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x4693a2db },
  { 'dupe': false, 'type': 4, 'name': 'images', 'dir': 'c6', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/images/', 'fetched': true, 'code': 404, 'len': 156, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 1, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0x39cb739a },
  { 'dupe': false, 'type': 4, 'name': 'main.chunk.js', 'dir': 'c7', 'linked': 2, 'url': 'http://192.168.1.33:3000/static/js/main.chunk.js/', 'fetched': true, 'code': 200, 'len': 400000, 'decl_mime': '', 'sniff_mime': 'application/javascript', 'cset': 'UTF-8', 'missing': false, 'csens': true, 'child_cnt': 10, 'issue_cnt': [ 4, 3, 0, 0, 0 ], 'sig': 0x935bd386 },
  { 'dupe': true, 'type': 32, 'name': '_version', 'dir': 'c8', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/_version', 'fetched': true, 'code': 404, 'len': 157, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'defaults', 'dir': 'c9', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/defaults', 'fetched': true, 'code': 404, 'len': 157, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff },
  { 'dupe': true, 'type': 32, 'name': 'utils', 'dir': 'c10', 'linked': 1, 'url': 'http://192.168.1.33:3000/static/js/utils', 'fetched': true, 'code': 404, 'len': 154, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'utf-8', 'missing': true, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffdfffff }
];
